<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APIs Externas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8fbae2;
    }

    h1, h2 {
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    external-api-component {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Universidad de las Fuerzas Armadas ESPE</h1>
  
  <external-api-component></external-api-component>

  <script src="api.js"></script>
</body>
</html>
